<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            /* justify-content: space-around; */
            align-items: center;
            height: 100vh;
        }

        .conatiner{
            /* border: 5px solid red; */
        }
        .row{
            /* border: 4px solid blue; */
            display: grid;
            grid-template-columns: repeat(auto-fit,280px);
            justify-content: space-around;
            gap: 70px;
            border-radius: 10px;
           
        }
        .col1{
            height: 300px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 17px black;
           
        }
        img{
            border-radius: 10px 10px 0px 0px;
        }
        .col1:hover{
            transform: scale(1.3);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background: green;
        }
        button:hover{
            background-color: chartreuse;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$100</h3>
                <button>Submit</button>
            </div>
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$150</h3>
                <button>Submit</button>
            </div>
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$200</h3>
                <button>Submit</button>
            </div>
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$250</h3>
                <button>Submit</button>
            </div>
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$300</h3>
                <button>Submit</button>
            </div>
            <div class="col1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJfXchhxCX-49j7Za9B9XNwNFcP8hDFKBAZQ&s" width="100%">
                <h1>title</h1>
                <h3>$350</h3>
                <button>Submit</button>
            </div>
        </div>
    </div>
</body>
</html>